nav
{
  display: grid;
  grid-template-columns: 15% 70% 15%;
  background: #fff;
  color: #2b2b2b;
  height: 10vh;
  place-content: center;
  text-align: center;
  font-size: 24px;
}

nav > div:nth-child(2)
{
  text-align: left;
  font-weight: bold;
  padding: 0 32px;
}

nav > div:nth-child(2) span
{
  width: 95%;
  display: inline-block;
}

nav > div:nth-child(2)::before, nav > div:nth-child(2)::after
{
  content: '';
  padding: 10px 1px;
  background: linear-gradient(to bottom, #fff 5%, #e8e8e8, #d0d0d0);
}

.currentPlay
{
  background: url('../assets/img/background.jpg') no-repeat center;
  background-size: cover;
  height: 30vh;
  color: #ffff;
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 65%;
  place-content: center;
  font-size: 22px;
}

.currentPlay>p:first-child
{
  font-size: 32px;
  font-weight: 200;
}

.contentWrapper
{
  display: grid;
  grid-template-columns: 15% 70% 15%;
  background: #fff;
  color: #2b2b2b;
  text-align: left;
}

