a
{
  text-decoration: none !important;
  outline:none;
}

.heading
{
  position: relative;
  background: #1c1a40;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading::before
{
  content: "";
  position: absolute;
  background: url('../../assets/img/background2.jpg') no-repeat;
  background-position: center bottom;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  opacity: .1;
}

h1
{
  color: #fff;
}

.container
{
  margin: 10px auto;
  padding: 20px;
}

.title
{
  font-size: 18px;
  color: #b3b3b3;
  padding: 0 60px;
  font-weight: 400;
}


.ArtistGrid
{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap: 20px;
  padding: 20px 40px;
}

.ArtistGrid .artist
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 150px;
}

.ArtistGrid .artist img
{
  border-radius: 50%;
  width: 100px;
  height: 100px;
}


.ArtistGrid .artist p
{
  color: #c3c3c3;
  font-size: 14px;
  margin: 10px auto;
}

.chartRadio
{
	display: flex;
	flex-direction: row;
}

.chartRadio>div:first-child
{
	width: 60%;
}

.chartGrid
{
    font-size: 18px;
    padding: 0 60px;
    margin: 10px auto;
}

.chartGrid .chart
{
	display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 2px auto;
    border-bottom: 1px solid #3e3e3e;
    padding: 6px 0;
    text-align: left;
}

.chartGrid .chart p
{
	color:#a5a5a5;
	font-size:16px;
}
